{
  "schemaVersion": 1,
  "id": "tiers",
  "version": "${version}",
  "name": "Formosa Tier Tagger",
  "description": "Tier Tagger for the Formosa Tier List",
  "authors": [
    "Flavio6561",
    "Joker2377"
  ],
  "license": "GPL-3.0",
  "contact": {
    "issues": "https://github.com/Joker2377/FormosaTierTagger/issues",
    "homepage": "https://github.com/Joker2377/FormosaTierTagger"
  },
  "custom": {
    "modmenu": {
      "links": {
        "GitHub": "https://github.com/Joker2377/FormosaTierTagger",
        "GitHub Issues": "https://github.com/Joker2377/FormosaTierTagger/issues"
      }
    }
  },
  "icon": "assets/tiers/icon.png",
  "entrypoints": {
    "client": [
      "com.tiers.TiersClient"
    ],
    "modmenu": [
      "com.tiers.misc.ModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "tiers.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": ">=1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}